DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=gym_graphs
DB_HOST=database
DB_PORT=5432

CACHE_PASSWORD=secretPassword!
CACHE_USER=default
CACHE_HOST=cache
CACHE_NAME=0
CACHE_PORT=6379

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

APP_URL=http://localhost:3000
PORT=5000
